{
    "repositories": [
        { "type": "path", "url": "./site" },
        { "type": "path", "url": "./packages/*/" }
    ],
    "name": "bnf/typo3-project-template",
    "type": "project",
    "description": "TYPO3 CMS skeleton project (using git-push deployment)",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Benjamin Franzke",
            "email": "benjaminfranzke@gmail.com"
        }
    ],
    "require": {
        "typo3/cms": "^8.7",

        "typo3/cms-about": "^8.7",
        "typo3/cms-belog": "^8.7",
        "typo3/cms-beuser": "^8.7",
        "typo3/cms-context-help": "^8.7",
        "typo3/cms-documentation": "^8.7",
        "typo3/cms-felogin": "^8.7",
        "typo3/cms-filelist": "^8.7",
        "typo3/cms-fluid-styled-content": "^8.7",
        "typo3/cms-form": "^8.7",
        "typo3/cms-func": "^8.7",
        "typo3/cms-impexp": "^8.7",
        "typo3/cms-info": "^8.7",
        "typo3/cms-info-pagetsconfig": "^8.7",
        "typo3/cms-lowlevel": "^8.7",
        "typo3/cms-reports": "^8.7",
        "typo3/cms-rsaauth": "^8.7",
        "typo3/cms-rte-ckeditor": "^8.7",
        "typo3/cms-setup": "^8.7",
        "typo3/cms-tstemplate": "^8.7",
        "typo3/cms-viewpage": "^8.7",
        "typo3/cms-wizard-crpages": "^8.7",
        "typo3/cms-wizard-sortpages": "^8.7",
        "typo3/cms-sys-note": "^8.7",
        "typo3/cms-t3editor": "^8.7",

        "helhum/typo3-console": "^4.4.0",
        "gordalina/cachetool": "^2.1",
        "bnf/site": "@dev"
    },
    "scripts": {
        "typo3cms": "@php vendor/helhum/typo3-console/Scripts/typo3cms",
        "package-states": [
            "mkdir -p web/typo3conf",
            "# --remove-inactive may be passed optionally to generatepackagestates, to save some space.",
            "@php vendor/helhum/typo3-console/Scripts/typo3cms install:generatepackagestates > /dev/null"
        ],
        "folder-structure": [
            "@php vendor/helhum/typo3-console/Scripts/typo3cms install:fixfolderstructure > /dev/null"
        ],
        "post-autoload-dump": [
            "@package-states",
            "@folder-structure"
        ]
    },
    "extra": {
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "web-dir": "web"
        },
        "helhum/typo3-console": {
            "install-extension-dummy": false
        }
    }
}
