{
    "name": "bnf/typo3-distribution",
    "description": "TYPO3 CMS Distribution using giddyup deployment",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Benjamin Franzke",
            "email": "benjaminfranzke@gmail.com"
        }
    ],
    "require": {}
}
